:host {
  font-size: 1.2rem;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

iframe {
  box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
}

img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

ul {
  display: flex;
  justify-content: space-around;
}

li {
  height: 72%;
  list-style: none;
  margin: 0 5px 0 5px;
  border-bottom: 0.25rem solid transparent;

  &:hover {
    border-bottom-color: white;
  }

  font-family: 'Gill Sans',
  'Gill Sans MT',
  Calibri,
  'Trebuchet MS',
  sans-serif;
}

input,
select,
option,
button {
  border: none;
  outline: none;
  padding: 0 5px 0 5px;
  width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 70px;
  background-color: cornflowerblue transparent;
  padding: 2px 5px 2px 5px;
  line-height: 70px;
  color: white;
}

.main {
  min-height: 100vh;
  background-color: rgb(232, 236, 241) transparent;
  color: white;
}

.start-page {
  margin: 20px auto;
  padding: 10px;
  display: grid;
  grid-template-columns: minmax(420px, 1fr) minmax(300px, 395px);
  grid-gap: 20px;


  p {
    line-height: 1.7rem;
    margin: 10px 0;
    color: rgb(54, 114, 204);
    color: white;
  }

  h1 {
    margin: 0 auto 10px;
  }
}

.form-section {
  //width: 100%;
  padding: 20px 10px;

  h3 {
    margin: 10px auto 20px;
  }

  .form-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 20px;

    img {
      box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
    }
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    input,
    select,
    option {
      height: 30px;
      line-height: 30px;
      margin: 0px auto 10px;
      font-size: 1.1rem;
    }
  }

  button {
    background-color: rgb(25, 171, 137);
    color: white;
    height: 35px;
    line-height: 35px;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: all 0.3s ease;

    &:hover {
      opacity: 0.3;
    }
  }
}

.img-block {
  margin: 20px auto;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 20px;

  div>img {
    box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
  }
}

.photos-box {
  background-color: white;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;

  .img-card {
    width: 100%;
    box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
    padding: 5px;
  }
}

.load-more {
  width: 70%;
  height: 40px;
  display: block;
  line-height: 40px;
  background-color: rgb(25, 171, 137);
  color: white;
  transition: all 0.3s ease;
  margin: 20px auto 10px;
  font-size: 1.2rem;
  border-radius: 7px;

  &:hover {
    opacity: 0.3;
  }
}

footer {
  @extend header;
  background-color: rgb(159, 169, 180) transparent;
}

@media (min-width:320px) and (max-width:760px) {

  .start-page {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
  }

  header {
    ul {
      display: none;
    }
  }

  footer {
    display: flex;
    align-items: center;
    justify-content: center;

    ul {
      display: none;
    }
  }
}
